<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataMarkWindow</class>
 <widget class="QWidget" name="dataMarkWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据打标</string>
  </property>
  <widget class="QLabel" name="UnmarkedImageShow">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="startShowUnmarkedImage">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>开始打标</string>
   </property>
  </widget>
  <widget class="QPushButton" name="toDataWindowButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>回到上一页</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
